# SharpSolver

./: .gitignore  LICENSE  README.md  SharpSolver.sln  publish.bat
SharpSolver/: InvalidInputException.cs  SharpSolver.csproj
SharpSolver/Model/: BigRationalExtensions.cs  LinearModel.cs  SolvedModel.cs
SharpSolver/Parsers/: LinearParser.cs
SharpSolver/Solvers/: LinearModelSolver.cs
SharpSolverTest/: InputsResource.Designer.cs  InputsResource.resx  SharpSolverTest.csproj  SolverTests.cs
SharpSolverUI/: App.xaml  App.xaml.cs  LinearResultWindow.xaml  LinearResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpSolverUI.csproj
SharpSolverUI.Avalonia/: App.xaml  App.xaml.cs  Program.cs  SharpSolverUI.Avalonia.csproj  ViewLocator.cs
SharpSolverUI.Avalonia/ViewModels/: MainWindowViewModel.cs  SolvedViewModel.cs  ViewModelBase.cs
SharpSolverUI.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SolvedView.xaml  SolvedView.xaml.cs
